<!DOCTYPE html>
<html>
<head>
	<title>Water Plant Login</title>
	<style>
		body {
    
        

	background-color: #0a3edbd7;
	font-family: Arial, sans-serif;
	color: #65e08a;
	font-size: 16px;
	line-height: 1.6;
	padding: 20px;
	margin: 0;
}
h1 {
	border-style: dashed;
	background-color: #c9dac9;
	color: rgba(156, 0, 0, 0.991);
	text-align: center;
	margin-top: 0;
	font-family: 'Courier New', Courier, monospace;
	font-size: 75px;
}
form {
	background-color: #0e010131;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.3);
	max-width: 500px;
	margin: 0 auto;
}
label {
	display: block;
	margin-bottom: 10px;
}
input[type="text"], input[type="password"] {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	font-size: 16px;
	margin-bottom: 20px;
	box-sizing: border-box;
}
input[type="submit"] {
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
	transition: background-color 0.2s;
}
input[type="submit"]:hover {
	background-color: #3e8e41;
}

	</style>
	<script src="login.js"></script>
</head>
<body background="naruto-4k-nawpic-7.jpg">
	
	<h1>Welocome TO Itachi water Plant</h1>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Login">
        <input type="submit" value="As admin">
        <input type="submit" value="new" id="NEW"  href="ngfntn.html">
	</form>
	
</body>
</html>

